{
  "name": "fortnox-wrapper",
  "version": "0.3.0",
  "description": "Unofficial Fortnox api-wrapper for customers, articles and invoices.",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.test.json' nyc mocha --require ts-node/register --recursive 'test/**/*.spec.ts' --loader=ts-node/esm"
  },
  "author": "Gustaf Ridderstolpe, Fiholm",
  "repository": "github:obrut/fortnox",
  "keywords": [
    "fortnox",
    "api",
    "node"
  ],
  "bugs": "https://github.com/obrut/fortnox/issues",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node-fetch": "^2.6.11",
    "@types/sinon": "^17.0.3",
    "chai": "^4",
    "cross-env": "^7.0.3",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "register": "0.0.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  },
  "nyc": {
    "reporter": [
      "text"
    ],
    "all": true,
    "check-coverage": true,
    "lines": 50,
    "statements": 50,
    "functions": 50,
    "branches": 47
  }
}
