{
  "name": "fortnox-wrapper",
  "version": "0.2.4",
  "description": "Unofficial Fortnox api-wrapper for customers, articles and invoices.",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha -r ts-node/register test/*.ts"
  },
  "author": "Gustaf Ridderstolpe, Enfo Sweden AB",
  "repository": "github:obrut/fortnox",
  "keywords": [
    "fortnox",
    "api",
    "node"
  ],
  "bugs": "https://github.com/obrut/fortnox/issues",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node-fetch": "^2.6.11",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "register": "0.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "text"
    ],
    "all": true,
    "check-coverage": true
  }
}
